POSTGRES_PASS=ordo123OK
HASURA_ENABLE_CONSOLE=true
HASURA_ACCESS_KEY=ordo123OK
HASURA_JWT_SECRET={ "jwk_url": "http://10.242.65.23:8001/auth/realms/DataCenter/protocol/openid-connect/certs", "type": "HS256" }
KEYCLOAK_SECRET=ed55ea42-b624a510-473b-4018-a48f-9f05b80038be
KEYCLOAK_CLIENT_ID=hasura-keycloak-connector
KEYCLOAK_URL=http://10.242.65.23:8001/auth
KEYCLOAK_REALM=DataCenter
